# Importing Libraries and Data

In [1]:
# Importing libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Importing Data
path = r'/Users/hollyringsak/01-2024 Instacart Basket Analysis'

In [3]:
customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

# Data Wrangling

In [4]:
# Checking data table
customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
customers.shape

(206209, 10)

In [5]:
# Renaming illogical columns
customers.rename(columns = {'Surnam' : 'Surname'}, inplace = True)

In [6]:
customers.rename(columns = {'n_dependants' : 'number_of_dependents'}, inplace = True)

In [7]:
customers.rename(columns = {'STATE' : 'State'}, inplace = True)

In [8]:
customers.head()

,user_id,First Name,Surname,Gender,State,Age,date_joined,number_of_dependents,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [9]:
customers.describe()

             user_id            Age  number_of_dependents         income
count  206209.000000  206209.000000         206209.000000  206209.000000
mean   103105.000000      49.501646              1.499823   94632.852548
std     59527.555167      18.480962              1.118433   42473.786988
min         1.000000      18.000000              0.000000   25903.000000
25%     51553.000000      33.000000              0.000000   59874.000000
50%    103105.000000      49.000000              1.000000   93547.000000
75%    154657.000000      66.000000              3.000000  124244.000000
max    206209.000000      81.000000              3.000000  593901.000000

# Data Consistency Checks

In [10]:
# Checking for missing values
customers.isnull().sum()

user_id                     0
First Name              11259
Surname                     0
Gender                      0
State                       0
Age                         0
date_joined                 0
number_of_dependents        0
fam_status                  0
income                      0
dtype: int64

In [11]:
customers_nan = customers[customers['First Name'].isnull()==True]

In [12]:
customers_nan

,user_id,First Name,Surname,Gender,State,Age,date_joined,number_of_dependents,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [13]:
# Create a new dataframe without the missing values
customers.shape

(206209, 10)

In [14]:
customers_clean = customers[customers['First Name'].isnull() == False]

In [15]:
customers_clean.shape

(194950, 10)

In [16]:
# Checking for duplicate values
customer_dups = customers_clean[customers_clean.duplicated()]

In [17]:
customer_dups

Empty DataFrame
Columns: [user_id, First Name, Surname, Gender, State, Age, date_joined, number_of_dependents, fam_status, income]
Index: []

# Combining and Exporting Data

In [18]:
# Importing ords_prods_merge dataframe
ords_prods_merge = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge.csv'))

In [19]:
ords_prods_merge.columns

Index(['Unnamed: 0', 'Unnamed: 0_x', 'product_id', 'product_name', 'aisle_id',
       'department_id', 'prices', 'Unnamed: 0_y', 'order_id', 'user_id',
       'number_of_orders', 'orders_day_of_week', 'order_hour_of_day',
       'days_since_last_order', 'add_to_cart_order', 'reordered', '_merge',
       'merge_2', 'price_range_loc', 'busiest_day', 'days_of_week_loc',
       'busiest_days', 'busiest_period_of_day', 'max_order', 'loyalty_flag',
       'max_prices', 'spending_flag', 'mean_prices',
       'median_days_since_last_order', 'frequency_flag'],
      dtype='object')

In [20]:
customers.columns

Index(['user_id', 'First Name', 'Surname', 'Gender', 'State', 'Age',
       'date_joined', 'number_of_dependents', 'fam_status', 'income'],
      dtype='object')

In [21]:
%%time
df4_key = ords_prods_merge['user_id']

# creating a empty bucket to save result
df_result = pd.DataFrame(columns=(customers.columns.append(ords_prods_merge.columns)).unique())
df_result.to_csv(os.path.join(path, '02 Data', 'Prepared Data', "df_result_3.csv"),index_label=False)

# deleting df2 to save memory
del(ords_prods_merge)

def preprocess(x):
    df5=pd.merge(customers,x, left_on = "user_id", right_on = "user_id")
    df5.to_csv(os.path.join(path, '02 Data', 'Prepared Data', "df_result_3.csv"),mode="a",header=False,index=False)

reader = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge.csv'), chunksize=10000) # chunksize depends with you colsize

[preprocess(r) for r in reader]

CPU times: user 4min, sys: 28.2 s, total: 4min 28s
Wall time: 4min 30s

[None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 ...]

In [22]:
df_test = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'df_result_3.csv'))

In [23]:
df_test

,user_id,First Name,Surname,Gender,State,Age,date_joined,number_of_dependents,fam_status,income,...,days_of_week_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,max_prices,spending_flag,mean_prices,median_days_since_last_order,frequency_flag
0,14083,Irene,Holmes,Female,Connecticut,80,1/1/2017,1,married,166726,...,NaN,Regularly busy,Most orders,3,New customer,14.8,Low spender,7.339130,8.0,Frequent customer
1,119571,Matthew,Chan,Male,New York,58,1/1/2017,2,married,98633,...,NaN,Busiest days,Most orders,4,New customer,14.0,Low spender,8.123077,26.0,Non-frequent customer
2,79278,Cheryl,Underwood,Female,New Hampshire,56,1/2/2017,2,married,47966,...,NaN,Least busy days,Most orders,93,Loyal customer,15.0,Low spender,6.408088,4.0,Frequent customer
3,79278,Cheryl,Underwood,Female,New Hampshire,56,1/2/2017,2,married,47966,...,NaN,Busiest days,Most orders,93,Loyal customer,15.0,Low spender,6.408088,4.0,Frequent customer
4,79278,Cheryl,Underwood,Female,New Hampshire,56,1/2/2017,2,married,47966,...,NaN,Regularly busy,Most orders,93,Loyal customer,15.0,Low spender,6.408088,4.0,Frequent customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434207,205754,Diana,Hansen,Female,Maine,79,4/1/2020,3,married,105351,...,NaN,Busiest days,Most orders,50,Loyal customer,14.9,Low spender,7.346303,7.0,Frequent customer
32434208,205754,Diana,Hansen,Female,Maine,79,4/1/2020,3,married,105351,...,NaN,Regularly busy,Most orders,50,Loyal customer,14.9,Low spender,7.346303,7.0,Frequent customer
32434209,205754,Diana,Hansen,Female,Maine,79,4/1/2020,3,married,105351,...,NaN,Busiest days,Most orders,50,Loyal customer,14.9,Low spender,7.346303,7.0,Frequent customer
32434210,200065,Gary,Wilson,Male,Tennessee,59,4/1/2020,3,married,243617,...,NaN,Busiest days,Most orders,18,Regular customer,14900.0,High spender,96.595833,12.0,Regular customer
32434211,200065,Gary,Wilson,Male,Tennessee,59,4/1/2020,3,married,243617,...,NaN,Busiest days,Most orders,18,Regular customer,14900.0,High spender,96.595833,12.0,Regular customer

In [25]:
df_test.columns

Index(['user_id', 'First Name', 'Surname', 'Gender', 'State', 'Age',
       'date_joined', 'number_of_dependents', 'fam_status', 'income',
       'Unnamed: 0', 'Unnamed: 0_x', 'product_id', 'product_name', 'aisle_id',
       'department_id', 'prices', 'Unnamed: 0_y', 'order_id',
       'number_of_orders', 'orders_day_of_week', 'order_hour_of_day',
       'days_since_last_order', 'add_to_cart_order', 'reordered', '_merge',
       'merge_2', 'price_range_loc', 'busiest_day', 'days_of_week_loc',
       'busiest_days', 'busiest_period_of_day', 'max_order', 'loyalty_flag',
       'max_prices', 'spending_flag', 'mean_prices',
       'median_days_since_last_order', 'frequency_flag'],
      dtype='object')

In [26]:
df_test.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'cust_ords_merge.pkl'))